{
    "cSpell.words": [
        "Bitmask",
        "CLRX",
        "Deserialize",
        "Gannon's",
        "MKDIR",
        "Mutex",
        "NORESP",
        "ONLYRESET",
        "Randomizer",
        "SETX",
        "SKIPRESET",
        "SNES",
        "USBA",
        "VGET",
        "VPUT",
        "bombos",
        "byrna",
        "codegen",
        "concat",
        "contrib",
        "gannons",
        "includedir",
        "lttp",
        "millis",
        "passthrough",
        "serde",
        "shroom",
        "somaria",
        "sram",
        "wram"
    ],
    "rust.unstable_features": true,
    "rust-client.channel": "nightly"
}
